# Emerald-Thumb

appCode/: Read Me.txt
appCode/Emerald Thumb/: build.gradle  package-lock.json  settings.gradle
appCode/Emerald Thumb/amplify/: team-provider-info.json
appCode/Emerald Thumb/amplify/.config/: project-config.json
appCode/Emerald Thumb/amplify/backend/: backend-config.json
appCode/Emerald Thumb/amplify/backend/auth/androidgettingstarteeabdb54a/: androidgettingstarteeabdb54a-cloudformation-template.yml  parameters.json
appCode/Emerald Thumb/amplify/backend/storage/s3a5e53864/: parameters.json
appCode/Emerald Thumb/emeraldthumb/: build.gradle
appCode/Emerald Thumb/emeraldthumb/src/androidTest/java/com/example/emeraldthumb/: ExampleInstrumentedTest.kt
appCode/Emerald Thumb/emeraldthumb/src/main/: AndroidManifest.xml
appCode/Emerald Thumb/emeraldthumb/src/main/java/com/example/emeraldthumb/: Application.kt  Backend.kt  MainActivity.kt  UserData.kt
appCode/Emerald Thumb/emeraldthumb/src/main/res/drawable/: ic_baseline_leaf.xml  ic_baseline_unlock.xml  ic_baseline_water.xml  ic_baseline_waves.xml
appCode/Emerald Thumb/emeraldthumb/src/main/res/layout/: activity_main.xml  content_main.xml  plant_image.xml
appCode/Emerald Thumb/emeraldthumb/src/main/res/menu/: menu_main.xml
appCode/Emerald Thumb/emeraldthumb/src/main/res/navigation/: nav_graph.xml
appCode/Emerald Thumb/emeraldthumb/src/main/res/values/: colors.xml  strings.xml  themes.xml
appCode/Emerald Thumb/emeraldthumb/src/main/res/values-night/: themes.xml
appCode/Emerald Thumb/emeraldthumb/src/test/java/com/example/emeraldthumb/: ExampleUnitTest.kt
appCode/Emerald Thumb/gradle/wrapper/: gradle-wrapper.properties
cloudCode/: ReadMe.txt
cloudCode/Lambda Functions/Forward Commands from S3 to IoT/: emerald-thumb-commands.yaml  lambda_function.py
cloudCode/Lambda Functions/Process Device MQTT Outputs/: emerald-thumb.yaml  lambda_function.py
deviceCode/: ReadMe.txt  emeraldThumb.py
